spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
# allow all endpoints of SB Actuator public through HTTP: /actuator/health, /actuator/metrics
